##RIB
version 3.03
# Houdini Version: 11.0.527
# Generation Time: Dec 06, 2011 at 15:04:27
#   Backend: soho
#     Render Defs: /opt/hfs.current/houdini/soho/python2.6/RIBprman15.0.py
#        HIP File: /fsi/eestrada/untitled.hip, $T=0, $FPS=24
#   Output driver: /out/sphere_rib
# Retained geometry


# /obj/sphere
ArchiveBegin "/obj/sphere" 	# {
    # Handle: '/obj/sphere'
    Sides 2
    TransformBegin	# {
	ConcatTransform [1 0 0 0 0 0 -1 0 0 1 0 0 0 1 0 1]
	Sphere  1 -1 1 360	# {
	    "vertex color Cs" [1 0 0 1 0 0 1 0 0 1 0 0]
		# }
    TransformEnd	# }
ArchiveEnd	# }
# /obj/scene_box
ArchiveBegin "/obj/scene_box" 	# {
    # Handle: '/obj/scene_box'
    Sides 2
    ReverseOrientation
    PointsGeneralPolygons	# {
	[1 1 1 1 1 1]
	[4 4 4 4 4 4]
	[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]
	"P" [7.5 0 -7.5 7.5 15 -7.5 -7.5 15 -7.5 -7.5 0 -7.5 7.5 0 7.5 7.5 15 7.5 7.5 15 -7.5 7.5 0 -7.5 -7.5 0 7.5 -7.5 15 7.5 7.5 15 7.5 7.5 0 7.5 -7.5 0 -7.5 -7.5 15 -7.5 -7.5 15 7.5 -7.5 0 7.5 7.5 0 7.5 7.5 0 -7.5 -7.5 0 -7.5 -7.5 0 7.5 7.5 15 -7.5 7.5 15 7.5 -7.5 15 7.5 -7.5 15 -7.5]
	"varying color Cs" [0.42805993557 0.734308123589 0.897708296776 0.42805993557 0.734308123589 0.897708296776 0.42805993557 0.734308123589 0.897708296776 0.42805993557 0.734308123589 0.897708296776 0.693472862244 0.555626988411 0.0298968553543 0.693472862244 0.555626988411 0.0298968553543 0.693472862244 0.555626988411 0.0298968553543 0.693472862244 0.555626988411 0.0298968553543 0.536025166512 0.0349613428116 0.364416360855 0.536025166512 0.0349613428116 0.364416360855 0.536025166512 0.0349613428116 0.364416360855 0.536025166512 0.0349613428116 0.364416360855 0.00972020626068 0.137006402016 0.46136868 0.00972020626068 0.137006402016 0.46136868 0.00972020626068 0.137006402016 0.46136868 0.00972020626068 0.137006402016 0.46136868 0.847074389458 0.865316152573 0.247204661369 0.847074389458 0.865316152573 0.247204661369 0.847074389458 0.865316152573 0.247204661369 0.847074389458 0.865316152573 0.247204661369 0.263508915901 0.961190223694 0.252842187881 0.263508915901 0.961190223694 0.252842187881 0.263508915901 0.961190223694 0.252842187881 0.263508915901 0.961190223694 0.252842187881]
	"facevarying float s" [0.333333313465 0.333333313465 0.623266279697 0.623266279697 0 0 0.289932966232 0.289932966232 0 0 0.289932966232 0.289932966232 0.333333313465 0.333333313465 0.623266279697 0.623266279697 0.623266279697 0.623266279697 0.333333313465 0.333333313465 0.289932966232 0.289932966232 0 0]
	"facevarying float t" [0.66666662693 0.956599593163 0.956599593163 0.66666662693 0.66666662693 0.956599593163 0.956599593163 0.66666662693 0.333333313465 0.623266279697 0.623266279697 0.333333313465 0.333333313465 0.623266279697 0.623266279697 0.333333313465 0.289932966232 0 0 0.289932966232 0.289932966232 0 0 0.289932966232]
	"varying normal N" [0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0]
    	# }
    ReverseOrientation
ArchiveEnd	# }


# Main image
Option "searchpath" "shader" [".:./shaders:/opt/pixar/RenderManProServer/lib/shaders:/usr/local/share/aqsis/shaders/displacement:/usr/local/share/aqsis/shaders/imager:/usr/local/share/aqsis/shaders/light:/usr/local/share/aqsis/shaders/surface:/usr/local/share/aqsis/shaders/volume"]
FrameBegin 1	# {
    # main camera: /obj/render_cam
    # Display "sphere_rib.tiff" "tiff" "rgba"
    Display "sphere_rib.tiff" "framebuffer" "rgba"
    PixelFilter "gaussian" 2 2
    Quantize "rgba" 0 0 0 0
    Hider "hidden"
    Format 640 480 1
    Clipping 0.001 24
    PixelSamples 8 8
    Projection "perspective"  "float fov" [44.7966445939]
    ScreenWindow [-1 1 -0.75 0.75]
    Transform [0.707106734108 -0.353553393747 -0.612372488237 0 -1.16155738634e-16 0.866025420429 -0.49999997117 0 -0.707106828265 -0.353553346668 -0.612372406694 0 2.5305860327e-09 -0.866025689035 6.39161475958 1]
    WorldBegin	# {
	
	TransformBegin	# {
	    CoordinateSystem "worldspace"
	TransformEnd	# }
	
	# Light Source /obj/key_light
	Transform [-0.679633597618 -5.96045962586e-08 -0.733551752086 0 -0.338749418837 0.886987499318 0.313850294395 0 -0.650651215496 -0.461793434399 0.602826525395 0 4.62136888504 4.6383767128 -4.29840564728 1]
	Attribute "identifier" "string name" ["/obj/key_light"]
	LightSource "pointlight" "/obj/key_light"  "uniform float intensity" [40]
	
	# Light Source /obj/ambient_light
	Transform [1 0 0 0 0 1 0 0 0 0 -1 0 0 0 0 1]
	Attribute "identifier" "string name" ["/obj/ambient_light"]
	LightSource "ambientlight" "/obj/ambient_light"  "uniform color lightcolor" [0.1 0.1 0.1]
	
	Identity
	AttributeBegin	# {
	    # Geometry object /obj/sphere
	    Transform [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
	    Attribute "identifier" "string name" ["/obj/sphere"]
	    Surface "superSurface" 
	    ReadArchive "/obj/sphere"
	AttributeEnd	# }
	AttributeBegin	# {
	    # Geometry object /obj/scene_box
	    Transform [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
	    Attribute "identifier" "string name" ["/obj/scene_box"]
	    Surface "superSurface" 
	    ReadArchive "/obj/scene_box"
	AttributeEnd	# }
    WorldEnd	# }
FrameEnd	# }
# Script generation time 0.01 seconds
